modid = scathapro
version = 1.0.0
maven_group = peick.scathapro

minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.2

fabric_loader_version = 0.18.4
fabric_api_version = 0.138.4+1.21.10

org.gradle.jvmargs = -Xmx2G